# AlgoTradeForge

./: .gitignore  AlgoTradeForge.slnx  CLAUDE.md  DOMAIN_MODEL.md  README.md
src/AlgoTradeForge.Application/: AlgoTradeForge.Application.csproj  AssetLookupName.cs  BacktestSettingsDto.cs  DataSubscriptionDto.cs  DependencyInjection.cs  JsonDefaults.cs
src/AlgoTradeForge.Application/Abstractions/: IAvailableAssetsProvider.cs  IBacktestSetupCommand.cs  ICommand.cs  ICommandHandler.cs  IFeedContextBuilder.cs  IFeedSeriesLoader.cs  IHistoryRepository.cs  IOptimizationSpaceProvider.cs  IOptimizationStrategyFactory.cs  IPluginInitializer.cs  IQuery.cs  IQueryHandler.cs  IStrategyFactory.cs
src/AlgoTradeForge.Application/Backtests/: BacktestPreparer.cs  BacktestResultDto.cs  BacktestSetup.cs  BacktestSubmissionDto.cs  DeleteBacktestCommand.cs  GetBacktestByIdQuery.cs  GetBacktestStatusQuery.cs  ListBacktestRunsQuery.cs  MetricsScaler.cs  ProgressTrackingEventBusSink.cs  RunBacktestCommand.cs  RunBacktestCommandHandler.cs
src/AlgoTradeForge.Application/CandleIngestion/: CandleStorageOptions.cs  IInt64BarLoader.cs
src/AlgoTradeForge.Application/Debug/: BreakCondition.cs  DebugCommand.cs  DebugCommandNames.cs  DebugCommandParser.cs  DebugSession.cs  DebugSessionDto.cs  GatingDebugProbe.cs  IDebugSessionStore.cs  InMemoryDebugSessionStore.cs  SendDebugCommandHandler.cs  SendDebugCommandRequest.cs  StartDebugSessionCommand.cs  StartDebugSessionCommandHandler.cs
src/AlgoTradeForge.Application/Events/: EventBus.cs  EventLogStorageOptions.cs  IEventIndexBuilder.cs  IPostRunPipeline.cs  IRunSinkFactory.cs  ISink.cs  ITradeDbWriter.cs  PostRunPipelineOptions.cs  RunIdentity.cs  RunMeta.cs  RunSummary.cs  WebSocketSink.cs
src/AlgoTradeForge.Application/IO/: IFileStorage.cs
src/AlgoTradeForge.Application/Indicators/: EmittingIndicatorDecorator.cs  EmittingIndicatorFactory.cs
src/AlgoTradeForge.Application/Live/: BinanceLiveOptions.cs  GetLiveSessionDataQuery.cs  IExchangeOrderClient.cs  ILiveSessionDataProvider.cs  ILiveSessionStore.cs  InMemoryLiveSessionStore.cs  LiveSessionSnapshot.cs  StartLiveSessionCommand.cs  StartLiveSessionCommandHandler.cs  StopLiveSessionCommand.cs  StopLiveSessionCommandHandler.cs
src/AlgoTradeForge.Application/Optimization/: BoundedTrialQueue.cs  DeleteOptimizationCommand.cs  EvaluateOptimizationQuery.cs  EvaluateOptimizationQueryHandler.cs  FailedTrialCollector.cs  GeneticFitnessCache.cs  GeneticOptimizationSettings.cs  GetOptimizationByIdQuery.cs  GetOptimizationStatusQuery.cs  ITrialFilterOptions.cs  ListOptimizationRunsQuery.cs  NormalizingEnumerable.cs  OptimizationAxisResolver.cs  OptimizationResult.cs  OptimizationSetupHelper.cs  OptimizationSubmissionDto.cs  ParameterKeyBuilder.cs  ParameterScaler.cs  RunGeneticOptimizationCommand.cs  RunGeneticOptimizationCommandHandler.cs  RunOptimizationCommand.cs  RunOptimizationCommandHandler.cs  TrialFilter.cs
src/AlgoTradeForge.Application/Persistence/: BacktestRunQuery.cs  BacktestRunRecord.cs  FailedTrialRecord.cs  GetDistinctStrategyNamesQuery.cs  IRunRepository.cs  IThresholdProfileRepository.cs  IValidationRepository.cs  OptimizationRunRecord.cs  PagedResult.cs  RunStorageOptions.cs  ValidationRunRecord.cs
src/AlgoTradeForge.Application/Progress/: CancelRunCommand.cs  IRunCancellationRegistry.cs  InMemoryRunCancellationRegistry.cs  RunKeyBuilder.cs  RunProgressCache.cs  RunProgressEntry.cs  RunStatus.cs  RunTimeoutOptions.cs
src/AlgoTradeForge.Application/Repositories/: IAssetRepository.cs  IBarSourceRepository.cs
src/AlgoTradeForge.Application/Strategies/: GetAvailableStrategiesQuery.cs  StrategyDescriptorDto.cs  StrategyTemplateBuilder.cs
src/AlgoTradeForge.Application/Validation/: CompositeScoreCalculator.cs  GetValidationByIdQuery.cs  GetValidationEquityQuery.cs  GetValidationStatusQuery.cs  ISimulationCacheFileStore.cs  ListValidationsQuery.cs  RunValidationCommand.cs  RunValidationCommandHandler.cs  SimulationCacheBuilder.cs  SimulationCacheOptions.cs  ThresholdProfileValidator.cs  ValidationPipeline.cs  ValidationReportGenerator.cs
src/AlgoTradeForge.CandleIngestor/: AlgoTradeForge.CandleIngestor.csproj  CandleIngestorOptions.cs  IngestionOrchestrator.cs  IngestionWorker.cs  Program.cs  README.md  appsettings.json
src/AlgoTradeForge.CandleIngestor/DataSourceAdapters/: BinanceAdapter.cs  LocalCsvAdapter.cs  RateLimiter.cs
src/AlgoTradeForge.CandleIngestor/IO/: IngestorFileStorage.cs
src/AlgoTradeForge.CandleIngestor/Properties/: launchSettings.json
src/AlgoTradeForge.CandleIngestor/State/: IngestionState.cs  IngestionStateManager.cs
src/AlgoTradeForge.CandleIngestor/Storage/: CsvCandleWriter.cs
src/AlgoTradeForge.Domain/: AlgoTradeForge.Domain.csproj  Asset.cs  AssetType.cs  MoneyConvert.cs  ScaleContext.cs
src/AlgoTradeForge.Domain/Assets/: Asset.cs  CryptoAsset.cs  CryptoPerpetualAsset.cs  EquityAsset.cs  FutureAsset.cs  ICashSettledAsset.cs  IMarginAsset.cs  SettlementMode.cs
src/AlgoTradeForge.Domain/Trading/: Fill.cs  (+15 more)
src/AlgoTradeForge.HistoryLoader.Application/: AlgoTradeForge.HistoryLoader.Application.csproj  DataSourceApiException.cs  HistoryLoaderOptions.cs  HistoryLoaderOptionsValidator.cs
src/AlgoTradeForge.HistoryLoader.Infrastructure/: AlgoTradeForge.HistoryLoader.Infrastructure.csproj  CandleFetcherFactory.cs  DependencyInjection.cs  FeedFetcherFactory.cs
src/AlgoTradeForge.HistoryLoader.Tests/: AlgoTradeForge.HistoryLoader.Tests.csproj
src/AlgoTradeForge.HistoryLoader.WebApi/: AlgoTradeForge.HistoryLoader.WebApi.csproj  AppSettingsWriter.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json
src/AlgoTradeForge.Infrastructure/: AlgoTradeForge.Infrastructure.csproj  DependencyInjection.cs
src/AlgoTradeForge.WebApi/: AlgoTradeForge.WebApi.csproj  Program.cs  appsettings.json
tests/AlgoTradeForge.Application.Tests/: AlgoTradeForge.Application.Tests.csproj
tests/AlgoTradeForge.HistoryLoader.Tests/: AlgoTradeForge.HistoryLoader.Tests.csproj
tests/AlgoTradeForge.Infrastructure.Tests/: AlgoTradeForge.Infrastructure.Tests.csproj
(+888 files in other folders)
