<Solution>
  <Project Path="src\AlgoTradeForge.Domain\AlgoTradeForge.Domain.csproj" />
  <Project Path="src\AlgoTradeForge.Application\AlgoTradeForge.Application.csproj" />
  <Project Path="src\AlgoTradeForge.Infrastructure\AlgoTradeForge.Infrastructure.csproj" />
  <Project Path="src\AlgoTradeForge.WebApi\AlgoTradeForge.WebApi.csproj" />
  <Project Path="src\AlgoTradeForge.CandleIngestor\AlgoTradeForge.CandleIngestor.csproj" />
  <Project Path="tests\AlgoTradeForge.Domain.Tests\AlgoTradeForge.Domain.Tests.csproj" />
  <Project Path="tests\AlgoTradeForge.Application.Tests\AlgoTradeForge.Application.Tests.csproj" />
  <Project Path="tests\AlgoTradeForge.Infrastructure.Tests\AlgoTradeForge.Infrastructure.Tests.csproj" />
</Solution>
